<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="texttext">
    <title>bicycle</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header" id="wrapper">
        <h1 class="site-title">
            <a href=""><img src="img/logo.svg" alt=""></a>
        </h1>
        <nav>
            <ul class="flex">
                <li>about</li>
                <li>bicycle</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-visual"><img src="img/mainvisual.jpg" alt=""></div>
        <section class="about" id="wrapper">
            <h2 class="section-title">about</h2>
            <div id="content">
                <img src="img/about.jpg" alt="">
                <h3>hatake kiyohiko</h3>
                <div class="text">
                <span>テキストテキストテキスト</span>
                </div>
            </div>  
        </section>

        <section class="bicycle" id="wrapper">
                <h2 class="section-title">bicycle</h2>
                    <ul>
                        <li><img src="img/bicycle1.jpg" alt="">
                        <h3 class="contente-title">タイトル</h3>
                        <p>テキストテキストテキスト</p>
                        </li>
                        <li><img src="img/bicycle2.jpg" alt="">
                        <h3 class="contente-title">タイトル</h3>
                        <p>テキストテキストテキスト</p>
                        </li>
                        <li><img src="img/bicycle3.jpg" alt="">
                        <h3 class="contente-title">タイトル</h3>
                        <p>テキストテキストテキスト</p>
                        </li>
                    </ul>
            
        </section>
    </main>
    <footer class="footer">
        <p>&copy;2022 bicyclesite</p>
    </footer>
</body>
</html>